<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_news"
            android:title="新闻" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@mipmap/ic_weather"
            android:title="天气" />
        <item
            android:id="@+id/nav_jokes"
            android:icon="@mipmap/ic_jokes"
            android:title="笑话" />
    </group>

    <item android:title="个人">
        <menu>
            <item
                android:id="@+id/nav_diary"
                android:icon="@mipmap/ic_diary"
                android:title="日记" />
            <item
                android:id="@+id/nav_mark"
                android:icon="@mipmap/ic_markday"
                android:title="备忘" />
        </menu>
    </item>

</menu>
